# quote-of-the-day

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/txt/: randomquote.txt
app/src/main/java/com/seriousplay/qotd/: AboutActivity.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: about.xml  main.xml
app/src/main/res/values/: analytics.xml  strings.xml
