apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        
        versionCode 7
        versionName "1.3"
    }

    /*Based on tutorial from Tim Roes - http://ow.ly/wI9Bl*/
    if (project.hasProperty("MyProject.signing")
            && new File(project.property("MyProject.signing") + ".gradle").exists()) {
        apply from: project.property("MyProject.signing") + ".gradle";
    }
}

dependencies {
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
}
